/*loader */
.cssload-inner.cssload-one {

    border-bottom: 3px solid rgb(0, 140, 186);
}

.cssload-inner.cssload-two {
    border-right: 3px solid rgba(0, 140, 186,0.96);
}

.cssload-inner.cssload-three {
    border-top: 3px solid rgb(0, 140, 186);
}

/* header coloring start*/

.side-menu-button {
    background: #008cba;
    color: #fff;
    top: 23px;
}

.shrink .side-menu-button {
    background: #008cba;
}
.shrink .side-menu-button:hover{
    background: #1b1b1b;
}
.side-menu-button.actives,
.side-menu-button.actives:hover
{
    background: transparent;
}

.side-menu-button.actives .fa {
    color: #008cba;
}

.sidenav ul >li.active a {
    color: #008cba;
}
.navbar .navbar-nav >li a{
    color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.navbar .navbar-nav >li a:focus {
    color: #FFFFFF;
}

.navbar.shrink .navbar-nav >li a{
    color: #1b1b1b;
}
.navbar .navbar-nav >li:hover a {
    color: #008cba;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: #008cba;
}

.shrink.navbar-default .navbar-nav>.active>a,
.shrink.navbar-default .navbar-nav>.active>a:focus,
.shrink.navbar-default .navbar-nav>.active>a:hover {
    background: #008cba;
    color: #fff;
}
#what-we-do .what-we-do-features:hover >h3 {
    color: #008cba;
}

#what-we-do .what-we-do-features h3, h2, h3, .timeline-heading h4, h4 {
    font-weight: 200;
}
.timeline-body p {
    font-size: 14px;
    font-weight:200;
}

#counters {
    background: url(../images/counters-bg.jpg) no-repeat fixed center;
}


hr {
    width: 96px;
    border: 1px solid #454545;
    margin: 0 auto 30px;
    border-bottom: 0px;
    height:0px;
    box-sizing: content-box;
}

.price .grey {
    text-transform: none;
}

.price .header{
    font-weight: 200!important;
}

/* header coloring end */


/* slider cover coloring start */
#slider1 h2{
    color:#fff ;
    font-weight:100;
    font-size:48px;
}
#slider1 h2.red {
    color: #fff;
    font-weight:300;
}
#slider1 .slider-button{
    background: #FFFFFF;
    color: #1b1b1b;

}
#slider1 .slider-button.red {
    background: #008cba;
    color: #FFFFFF;


}

#slider1 .slider-button:before{
    background: rgba(27,27,27,.9);

}
#slider1 .slider-button.red:before{
    background: rgba(255,255,255,0.2);
}
#slider1 .slider-button:hover,
#slider1 .slider-button:focus,
#slider1 .slider-button:active {
    color: #FFFFFF;
}


.innerpage-banner {
    background: url(../images/slide-dark.jpg) no-repeat center center / cover;
    padding-top: 200px;
    max-height: 440px;
    color: #fffff;
}

.innerpage-banner h2, .innerpage-banner p {

    color: #ffffff;
}

/* slider cover coloring end */


/* what we do coloring start */

#what-we-do .what-we-do-features h3 >span {
    background: #008cba;
}

#what-we-do .what-we-do-features:hover >h3 {
    color: #008cba;
}


/* what we do coloring end */


/* counters coloring start */
#counters .outer-circle:hover{
    border-color: #008cba;
}
#counters .outer-circle:hover .icons {
    background: #008cba;
}


/* counters coloring end */


/* our team coloring start */

#our-team .hovereffect .overlay {
    background: #008cba;
}

.progress-bar-custom {
    background: #008cba;
}

#our-team .our-team-social > li >a >i.fa:hover,
#our-team .our-team-social > li >a >i.fa:active {
    background: #008cba;
}


/* our team coloring end */


/* company history coloring start */

.timeline > li:hover .timeline-panel {
    background: #008cba;
}

.timeline > li:hover .timeline-panel:after {
    border-top-color: transparent;
    border-left-color: #008cba;
    border-right-color: #008cba;
    border-bottom-color: transparent;
}

.timeline > li:hover .timeline-badge > a {
    color: #008cba !important;
}


/* company history coloring end */


/* portfolio coloring start */

#portfolio #owl-demo .hovereffect .overlay {
    background: rgba(0, 140, 186, 0.8);
}

.price.price-selected,
.price:hover {
    background: #008cba;
    color: #fff;
}

.price.price-selected::before,
.price:hover::before {
    border-bottom: 65px solid #008cba;
}

.price:hover .header,
.price.price-selected .header {
    border: 1px solid #008cba;
    color: #008cba;
}

#happy-clients .owl-controls .owl-page.active span {
    background: #008cba;
}


/* portfolio coloring end */


/* Happy Clients coloring start */

#happy-clients h5 {
    color: #008cba;
}


/* Happy Clients coloring end */


/* blog coloring start */

#blog-slider .blog-img {
    border-color: #008cba;
}

#blog-slider .item:hover h3,
#blog-slider .blog-slider-descp p:nth-child(2) > span,
#blog-slider .item:hover p:last-child {
    color: #008cba;
}

#blog-slider .blog-img i,
#blog-slider .owl-controls .owl-page.active span {
    background: #008cba;
}

#blog-text h2,
#blog-text p span {
    color: #008cba;
}

#blog-text #blog-text-slider .owl-controls .owl-page.active span {
    background: #008cba;
}


.blog-item .post-comment form input[type="submit"], .contact form input[type="submit"] {
  background: #1b1d1f;
    }

.blog-item .post-comment form input[type="submit"]:hover, .contact form input[type="submit"]:hover {
    background: #008cba ;
}





/* blog page colring */

#area-main ul.blog-author li a:hover,
#area-main ul.blog-author li a:focus,
.morepost-wrap a:hover,
.morepost-wrap2 a:hover,
.morepost-wrap a:hover,
.morepost-wrap2 a:hover,
.morepost-wrap2 .morepost:hover .fa-long-arrow-left,
.morepost-wrap .morepost:hover .fa-long-arrow-left,
.morepost-wrap2 .morepost:hover .fa-long-arrow-right,
.morepost-wrap .morepost:hover .fa-long-arrow-right,
ul.category li a:hover,
ul.category li a:focus {
    color: #008cba;
}

ul.category li a .date {
    color: #008cba;
}

#area-main .tag-cloud li a:hover,
#area-main .tag-cloud li a:focus,
.blog-reply a.btn-rep:hover,
.blog-reply a.btn-rep:focus {
    background: #008cba;
}
#area-main .buttons,
.social-link li a:hover{
    background: #008cba;
    border-color:#008cba;
}
.blog-item blockquote{
    color: #008cba;
}
/* blog coloring end */


/*contact us coloring start */

form .buttons {
    border-color: #008cba;
    color: #008cba;
}

form .buttons:hover,
form .buttons:active {
    border-color: #008cba;
}

form .buttons:before {
    background: #008cba;
}

.address-details:hover h2,
.address-details:hover p {
    color: #008cba;
}

/* map marker color */
.pin {
    background: #008cba;
}
.pulse:after{
    box-shadow: 0 0 1px 2px #008cba;
}
/*contact us coloring end */


/* footer coloring start */

footer {
    background: #008cba;
    color: #fff;
}

footer ul >li > a:hover {
    color: #fff;
}


/* footer coloring end */


@media screen and (max-width: 767px) {

    .side-menu-button{
        top: 13px;
    }

}



/* green color */

