<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>StudioX</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- animate.css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Owl Assests -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="css/layers.css">
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <link href="css/responsive-tabs.css" rel="stylesheet">
    <!--Our css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/blue-dark.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#navbars" data-offset="20" id="main" class="page-2">
<!--Home start-->
<section id="home">
    <!--header start-->
    <header>
        <!--nav bar start -->
        <nav class="navbar navbar-default navbar-fixed-top " id="navbars">
            <!--container start -->
            <div class="container-fluid">
                <a class="side-menu-button"> <i class="fa fa-bars" aria-hidden="true"></i> </a>
                <div class="container ">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle hidden-xs" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><span class="sr-only">Toggle navigation</span> <span
                                class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#."><img src="images/logo-white-video.png" alt="logo"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse hidden-xs">
                        <ul class="nav navbar-nav navbar-right navbars">
                            <li class="active"><a href="index.html#home">Home</a></li>
                            <li><a href="index9.html#about-us">About Us</a></li>
                            <li><a href="index9.html#portolio">Portfolio</a></li>
                            <li><a href="index9.html#pricing">Pricing Table</a></li>
                            <li><a href="index9.html#blog">Blog</a></li>
                            <li><a href="index9.html#contact-us">Contact Us </a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                    <div id="mySidenav" class="sidenav"><a href="javascript:void(0)" class="closebtn">×</a>
                        <ul class="nav">
                            <li class="active"><a href="index.html#home">Home</a></li>
                            <li><a href="index9.html#about-us">About Us</a></li>
                            <li><a href="index9.html#portolio">Portfolio</a></li>
                            <li><a href="index9.html#pricing">Pricing Table</a></li>
                            <li><a href="index9.html#blog">Blog</a></li>
                            <li><a href="index9.html#contact-us">Contact Us </a></li>
                        </ul>
                    </div>
                    <!-- Use any element to open the sidenav -->
                </div>
            </div>
            <!--container end -->
        </nav>
        <!--navbar-end -->
    </header>
    <!--header end-->
</section>
<!--Home end-->
<!-- blog start -->
<section class="innerpage-banner padding-two ">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="">Our Latest Blog</h2>
                <p class="tagline">classsic news posts</p>
            </div>
        </div>
    </div>
</section>
<!-- Blog Starts Here -->
<section id="area-main" class="padding-one">
    <h5 class="hidden">hidden</h5>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8">
                <div class="blog-item"><img src="images/blog-detail.jpg" class="img-responsive" alt="Blog From Author">
                    <div class="blog-content">
                        <h3>Unique experience</h3>
                        <ul class="blog-author">
                            <li><a href="#."><i class="fa fa-user"></i>By Victor</a></li>
                            <li><a href="#."><i class="fa fa-comment-o"></i>Leave A Comment</a></li>
                            <li><a href="#."><i class="fa fa-clock-o"></i>September 3, 2016</a></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel,
                            non sed arcu integer, mauris ullamcorper ante ut non torquent. Justo praesent, vivamus
                            eleifend torquent, suspendisse etiam lorem vestibulum, vestibulum in lorem nec vel, sit
                            curabitur dui ligula vehicula quam. Nec in neque mauris, enim hac risus in lorem. Mi risus,
                            feugiat egestas nunc vehicula vehicula libero. Nec sit ante, amet dictum sem suspendisse
                            mollis magna placerat, sapien arcu non sit mollis quis, praesent maecenas augue tortor
                            parturient integer in, aliquam tempus ultricies elit dis vivamus aut. Ipsum non ut egestas
                            in, suspendisse ut. Sodales sed cras.</p>
                        <p>Et consequat viverra. Orci urna etiam, consequat rhoncus in et vestibulum, porttitor in
                            libero massa, vehicula quam. Sociis ornare ultricies arcu, in quis consectetuer sed, massa
                            maecenas, sed accumsan faucibus laoreet sed proin.</p>
                        <blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </blockquote>
                        <p>Justo praesent, vivamus eleifend torquent, suspendisse etiam lorem vestibulum, vestibulum in
                            lorem nec vel, sit curabitur dui ligula vehicula quam. Nec in neque mauris, enim hac risus
                            in lorem. Mi risus, feugiat egestas nunc vehicula vehicula libero. Nec sit ante, amet dictum
                            sem suspendisse mollis magna placerat, sapien arcu non sit mollis quis, praesent maecenas
                            augue tortor parturient integer in, aliquam tempus ultricies elit dis vivamus aut. Ipsum non
                            ut egestas in, suspendisse ut. Sodales sed cras.</p>
                    </div>
                    <div class="post-tag clearfix">
                        <ul class="tag-cloud pull-left">
                            <li><a href="#.">ANALYSIS</a></li>
                            <li><a href="#.">BOARD</a></li>
                            <li><a href="#."> CAREERS</a></li>
                        </ul>
                        <ul class="social-link pull-right">
                            <li><a href="#." class="text-center"><i class="fa fa-facebook"></i><span></span></a></li>
                            <li><a href="#." class="text-center"><i class="fa fa-twitter"></i><span></span></a></li>
                            <li><a href="#." class="text-center"><i class="fa fa-dribbble"></i><span></span></a></li>
                            <li><a href="#." class="text-center"><i class="fa fa-flickr"></i><span></span></a></li>
                        </ul>
                    </div>
                    <h3>comments</h3>
                    <div class="media blog-reply">
                        <div class="pull-left">
                            <a href="#."><img src="images/blog-commenter1.jpg" alt="Bianca Reid"/></a>
                        </div>
                        <div class="media-body">
                            <h4>Bianca Reid</h4>
                            <p>Justo praesent, vivamus eleifend torquent, suspendisse etiam lorem vestibulum in lorem
                                nec vel, sit curabitur dui ligula vehicula quam.</p> <a href="#."
                                                                                        class="btn-rep">reply</a></div>
                    </div>
                    <div class="media blog-reply">
                        <div class="pull-left">
                            <a href="#."><img src="images/blog-commenter2.jpg" alt="Claire Gibson"/></a>
                        </div>
                        <div class="media-body">
                            <h4>Claire Gibson</h4>
                            <p>Justo praesent, vivamus eleifend torquent, suspendisse etiam lorem vestibulum in lorem
                                nec vel, sit curabitur dui ligula vehicula quam.</p> <a href="#."
                                                                                        class="btn-rep">reply</a></div>
                    </div>
                    <div class="media blog-reply">
                        <div class="pull-left">
                            <a href="#."><img src="images/blog-commenter1.jpg" alt="Bianca Reid"/></a>
                        </div>
                        <div class="media-body">
                            <h4>Bianca Reid</h4>
                            <p>Justo praesent, vivamus eleifend torquent, suspendisse etiam lorem vestibulum in lorem
                                nec vel, sit curabitur dui ligula vehicula quam.</p> <a href="#."
                                                                                        class="btn-rep">reply</a></div>
                    </div>
                    <div class="post-comment">
                        <h3>Leave A Comment</h3>
                        <form class="form-inline">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 form-group">
                                    <input type="text" class="form-control" placeholder="Your Name"></div>
                                <div class="col-md-4 col-sm-12 form-group">
                                    <input type="text" class="form-control" placeholder="Website"></div>
                                <div class="col-md-4 col-sm-12 form-group">
                                    <input type="email" class="form-control" placeholder="Email"></div>
                            </div>
                            <textarea placeholder="Type your message..."></textarea>
                            <input type="submit" value="SEND MESSAGE" class="hvr-bounce-to-bottom"></form>
                    </div>
                </div>
            </div>
            <aside class="col-md-4 col-sm-4">
                <div class="widget search_box">
                    <form>
                        <input type="search" placeholder="Search"> <i class="fa fa-search"></i></form>
                </div>
                <div class="widget">
                    <h4>about us</h4> <img class="img-responsive" src="images/about-blog.jpg" alt="who we are">
                    <p>Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel non
                        sed arcu integer.</p>
                </div>
                <div class="widget wow fadeInDown" data-wow-duration="500ms" data-wow-delay="900ms">
                    <h4>Latest Posts</h4>
                    <ul class="category">
                        <li><a href="#.">Benny Parker<span class="date">October 16, 2015</span></a></li>
                        <li><a href="#.">Benny Parker<span class="date">October 16, 2015</span></a></li>
                        <li><a href="#.">Benny Parker<span class="date">October 16, 2015</span></a></li>
                        <li><a href="#.">Benny Parker<span class="date">October 16, 2015</span></a></li>
                    </ul>
                </div>
                <div class="widget">
                    <h4>Categories</h4>
                    <ul class="category">
                        <li><a href="#.">Destination (6)</a></li>
                        <li><a href="#.">Food (2)</a></li>
                        <li><a href="#.">Landscape (4)</a></li>
                        <li><a href="#.">NAature (4)</a></li>
                        <li><a href="#.">Photogrohy (4)</a></li>
                        <li><a href="#.">Travel (4)</a></li>
                    </ul>
                </div>
                <div class="widget">
                    <h4>tags</h4>
                    <ul class="tag-cloud">
                        <li><a href="#.">ANALYSIS</a></li>
                        <li><a href="#.">BOARD</a></li>
                        <li><a href="#.">CAREERS</a></li>
                        <li><a href="#.">DIVIDEND</a></li>
                        <li><a href="#.">EMPLOYMENT</a></li>
                        <li><a href="#.">FINANCE</a></li>
                        <li><a href="#.">news</a></li>
                        <li><a href="#.">office</a></li>
                        <li><a href="#.">ANALYSIS</a></li>
                        <li><a href="#.">BOARD</a></li>
                        <li><a href="#.">CAREERS</a></li>
                        <li><a href="#.">DIVIDEND</a></li>
                        <li><a href="#.">EMPLOYMENT</a></li>
                        <li><a href="#.">FINANCE</a></li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>
</section>
<!-- blog end -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p>Copyright &copy; 2016 StudioX. All rights reserved.</p>
            </div>
            <div class="col-sm-6 pull-right  ">
                <ul class="list-inline pull-right ">
                    <li><a href="#." class="fa fb"><i class="fa fa-fw fa-facebook"></i></a></li>
                    <li><a href="#." class="fa tw"><i class="fa fa-fw fa-twitter"></i></a></li>
                    <li><a href="#." class="fa gp"><i class="fa fa-fw fa-google-plus"></i></a></li>
                    <li><a href="#." class="fa gp"><i class="fa fa-fw fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <!--/row-->
    </div>
</footer>
<!--contact-us end-->
<!-- jQuery (necessary for Bootstrap 's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript"
        src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.video.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.responsiveTabs.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script src="js/script.js"></script>
</body>

</html>