<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>StudioX</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/layers.css">
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <link href="css/responsive-tabs.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/blue-dark.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon-blue.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbars" data-offset="90" id="main" class="page-2">
<div class="loader">
    <div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
    </div>
</div>
<!--Home start-->
<section id="home">
    <!--header start-->
    <header>
        <!--nav bar start -->
        <nav class="navbar navbar-default navbar-fixed-top navbars">
            <div class="container-fluid">
                <a class="side-menu-button"> <i class="fa fa-bars" aria-hidden="true"></i> </a>
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#."><img src="images/logo-white-video.png" alt="logo">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse hidden-xs ">
                        <ul class="nav navbar-nav navbar-right navbars">
                            <li class="active"><a href="#home" class="scroll">Home</a></li>
                            <li><a href="#about-us" class="scroll">About Us</a></li>
                            <li><a href="#portfolio" class="scroll">Portfolio</a></li>
                            <li><a href="#pricing" class="scroll">Pricing Table</a></li>
                            <li><a href="#blog" class="scroll">Blog</a></li>
                            <li><a href="#contact-us" class="scroll">Contact Us </a></li>
                        </ul>
                    </div>
                    <div class="sidenav ">
                        <!-- Use any element to open the sidenav -->
                        <ul class="nav">
                            <li class="active"><a href="#home" class="scroll">Home</a></li>
                            <li><a href="#about-us" class="scroll">About Us</a></li>
                            <li><a href="#portfolio" class="scroll">Portfolio</a></li>
                            <li><a href="#pricing" class="scroll">Pricing Table</a></li>
                            <li><a href="#blog" class="scroll">Blog</a></li>
                            <li><a href="#contact-us" class="scroll">Contact Us </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!--navbar-end -->
    </header>
    <!--header end-->
        <!-- START REVOLUTION SLIDER 5.0 -->
    <div class="rev_slider_wrapper">
        <div id="slider1" class="rev_slider" data-version="5.0">
            <ul>
                <!--slider -->
                <li data-transition="fade">
                    <!-- MAIN IMAGE --><img src="images/slide-dark.jpg" alt="" data-bgfit="cover"
                                            data-bgposition="center center">
                    <h2 class="tp-caption" data-x="center" data-y="310" data-transform_idle="o:1;"
                        data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                        We are Creative Studio</h2>
                    <h2 class="tp-caption News-Title" data-x="415" data-y="380" data-transform_idle="o:1;"
                        data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                        In </h2>
                    <h2 class="tp-caption red" data-x="465" data-y="380" data-transform_idle="o:1;"
                        data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                        New York</h2>
                    <div class="tp-caption  tp-resizeme" data-x="378" data-y="450" data-transform_idle="o:1;"
                         data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400"><a
                            href="#what-we-do" class="slider-button scroll">Learn More</a></div>
                    <div class="tp-caption  tp-resizeme" data-x="580" data-y="450" data-transform_idle="o:1;"
                         data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400"><a
                            href="#portfolio" class="slider-button red scroll">Get Started</a></div>
                </li>
                <!--slider -->
                <li data-transition="fade">
                    <!-- MAIN IMAGE --><img src="images/slide1-dark.jpg" alt="">
                    <h2 class="tp-caption" data-x="center" data-y="310" data-transform_idle="o:1;"
                        data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                        We Design Websites</h2>
                    <h2 class="tp-caption News-Title" data-x="285" data-y="380" data-transform_idle="o:1;"
                        data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                        For </h2>
                    <h2 class="tp-caption red" data-x="365" data-y="380" data-transform_idle="o:1;"
                        data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                        Our Creative Market</h2>
                    <div class="tp-caption  tp-resizeme" data-x="500" data-y="450" data-transform_idle="o:1;"
                         data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400"><a
                            href="#portfolio" class="slider-button red scroll">Get Started</a></div>
                </li>
                <!--slider -->
                <li data-transition="fade">
                    <!-- MAIN IMAGE --><img src="images/slide2-dark.jpg" alt="" data-bgfit="cover"
                                            data-bgposition="center center">
                    <h2 class="tp-caption" data-x="center" data-y="310" data-transform_idle="o:1;"
                        data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                        We Love Our Clients</h2>
                    <h2 class="tp-caption red" data-x="center" data-y="380" data-transform_idle="o:1;"
                        data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                        Let's Talk </h2>
                    <div class="tp-caption  tp-resizeme" data-x="398" data-y="450" data-transform_idle="o:1;"
                         data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400"><a
                            href="#what-we-do" class="slider-button scroll">Learn More</a></div>
                    <div class="tp-caption  tp-resizeme" data-x="600" data-y="450" data-transform_idle="o:1;"
                         data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400"><a
                            href="#portfolio" class="slider-button red scroll">Get Started</a></div>
                </li>
            </ul>
        </div>
    </div>
    <!-- END OF SLIDER WRAPPER -->
</section>
<!--Home end-->
<!--About-us start-->
<section id="about-us">
    <!--what-we-do-section start-->
    <div id="what-we-do" class="padding-one">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 wow fadeInRight  ">
                    <h2>What We Do</h2>
                    <hr>
                    <p class="text-center p-margin">Lorem Ipsum is simply dummy text of the printing and typesetting
                        Quisque enim dolor, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo dolor
                        in justo pretium et elit.</p>
                </div>
            </div>
            <div class="row margin-100-top" id="none">
                <div class="col-sm-4 wow fadeInLeft  ">
                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="what-we-do-features margin-100-bottom">
                                <h3><span><i class="fa fa-gitlab" aria-hidden="true"></i></span>Web Development</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi
                                    sit amet viverra justo hendrerit.</p>
                            </div>
                            <div class="what-we-do-features margin-100-bottom">
                                <h3><span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>Web Designing</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi
                                    sit amet viverra justo hendrerit.</p>
                            </div>
                            <div class="what-we-do-features">
                                <h3><span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>Our Misson</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi
                                    sit amet viverra justo hendrerit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 wow fadeIn  " id="device">
                    <div>
                        <div>
                            <div id="mobile-img"><img src="images/device.jpg" alt="">
                                <div id="mobile-slider" class="owl-carousel owl-theme">
                                    <div class="item"><img src="images/IOS.png" alt="The Last of us"></div>
                                    <div class="item"><img src="images/image_8S.png" alt="GTA V"></div>
                                    <div class="item"><img src="images/image_A0.png" alt="Mirror Edge"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 wow fadeInRight  ">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="what-we-do-features margin-100-bottom">
                                <h3 class="text-right"><span class="pull-right"><i class="fa fa-calendar"
                                                                                   aria-hidden="true"></i></span>Our
                                    Values</h3>
                                <p class="text-right">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    Donec pulvinar mi sit amet viverra justo hendrerit.</p>
                            </div>
                            <div class="what-we-do-features margin-100-bottom">
                                <h3 class="text-right"><span class="pull-right"><i class="fa fa-archive"
                                                                                   aria-hidden="true"></i></span>Our
                                    Locations</h3>
                                <p class="text-right">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    Donec pulvinar mi sit amet viverra justo hendrerit.</p>
                            </div>
                            <div class="what-we-do-features ">
                                <h3 class="text-right"><span class="pull-right"><i class="fa fa-futbol-o"
                                                                                   aria-hidden="true"></i></span>24/7
                                    Live Support</h3>
                                <p class="text-right">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    Donec pulvinar mi sit amet viverra justo hendrerit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--what-we-do section end -->

    <!--counters table start-->
    <div id="counters" class="padding-one text-center">
        <div class="container">
            <div class="row" id="counter-main">
                <div class=" col-md-3 col-sm-6 col-xs-6 record  wow fadeInLeft   ">
                    <div class="row ">
                        <div class="col-xs-12 ">
                            <div class="outer-circle">
                                <div class="icons"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                            </div>
                            <div class="incrementalNumber numscroller" data-value="100"></div>
                            <p>Projects</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 col-xs-6 record wow fadeInLeft   ">
                    <div class="row ">
                        <div class="col-xs-12 ">
                            <div class="outer-circle">
                                <div class="icons"><i class="fa fa-gitlab" aria-hidden="true"></i></div>
                            </div>
                            <div class="incrementalNumber numscroller" data-value="102"></div>
                            <p>Total Employees</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 col-xs-6 record wow fadeInRight   ">
                    <div class="row counter-margin-3">
                        <div class="col-xs-12">
                            <div class="outer-circle">
                                <div class="icons"><i class="fa fa-calendar" aria-hidden="true"></i></div>
                            </div>
                            <div class="incrementalNumber numscroller" data-value="12"></div>
                            <p>Our Offices</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 col-xs-6 record wow fadeInRight  ">
                    <div class="row counter-margin-4">
                        <div class="col-xs-12">
                            <div class="outer-circle">
                                <div class="icons"><i class="fa fa-users" aria-hidden="true"></i></div>
                            </div>
                            <div class="incrementalNumber numscroller" data-value="400"></div>
                            <p>Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counters table end-->

    <!--Our team start -->
    <div id="our-team" class="padding-one">
        <div class="container">
            <div class="row">
                <div class="col-xs-12  text-center  wow fadeInRight  ">
                    <h2>Our Team</h2>
                    <hr>
                    <p class="p-margin">Lorem Ipsum is simply dummy text of the printing and typesetting Quisque enim
                        dolor, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo dolor in justo
                        pretium et elit.</p>
                </div>
            </div>
            <div id="responsiveTabsDemo" class="margin-60-top row">
                <ul class="row">
                    <li class="col-xs-3 wow fadeInLeft  ">
                        <a href="#tab-1" class="triangle-border top">
                            <div class="hovereffect"><img src="images/team1.jpg" alt="">
                                <div class="overlay">
                                    <h3>John Toi</h3>
                                    <p>Senior Seo Expert</p>
                                </div>
                            </div>
                            <div class="arrow"></div>
                        </a>
                    </li>
                    <li class="col-xs-3 wow fadeInLeft  ">
                        <a href="#tab-2" class="triangle-border top">
                            <div class="hovereffect"><img src="images/team2.jpg" alt="">
                                <div class="overlay">
                                    <h3>John Toi</h3>
                                    <p>Senior Seo Expert</p>
                                </div>
                            </div>
                            <div class="arrow"></div>
                        </a>
                    </li>
                    <li class="col-xs-3 wow fadeInRight  ">
                        <a href="#tab-3" class="triangle-border top">
                            <div class="hovereffect "><img src="images/team3.jpg" alt="">
                                <div class="overlay ">
                                    <h3>John Toi</h3>
                                    <p>Senior Seo Expert</p>
                                </div>
                            </div>
                            <div class="arrow"></div>
                        </a>
                    </li>
                    <li class="col-xs-3 wow fadeInRight  ">
                        <a href="#tab-4" class="triangle-border top">
                            <div class="hovereffect "><img src="images/team4.jpg" alt="">
                                <div class="overlay ">
                                    <h3>John Toi</h3>
                                    <p>Senior Seo Expert</p>
                                </div>
                            </div>
                            <div class="arrow"></div>
                        </a>
                    </li>
                </ul>
                <div id="tab-1">
                    <div class="row margin-60-top padding-three our-team-border">
                        <div class="col-sm-7">
                            <p>Donec sollicitudin, mauris ac sagittis bibendum, erat tortor pulvinar leo, sed ultrices
                                ipsum elit sed leo. In in dolor in justo pretium elementum ac et elit. In nec urna
                                interdum. semper turpis eget, posuere orci. In in dolor in justo pretium elementum ac et
                                elit. Donec sollicitudin, mauris ac sagittis bibendum, erat tortor pulvinar leo, sed
                                ultrices ipsum elit sed leo.</p>
                            <ul class="list-inline our-team-social">
                                <li><a href="#."><i class="fa fa-fw fa-facebook"></i></a></li>
                                <li><a href="#."><i class="fa fa-fw fa-twitter"></i></a></li>
                                <li><a href="#."><i class="fa fa-fw fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-5 progess-bars">
                            <!-- Skill Bars -->
                            <div class="progress skill-bar ">
                                <div class="progress-bar progress-bar-success progress-bar-custom" role="progressbar"
                                     aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"><span>Wordpress 72%</span>
                                </div>
                            </div>
                            <div class="progress skill-bar">
                                <div class="progress-bar progress-bar-info progress-bar-custom" role="progressbar"
                                     aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span>Photoshop 98%</span>
                                </div>
                            </div>
                            <div class="progress skill-bar">
                                <div class="progress-bar progress-bar-warning progress-bar-custom" role="progressbar"
                                     aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <span>Marketing 95%</span></div>
                            </div>
                            <div class="progress skill-bar">
                                <div class="progress-bar progress-bar-danger progress-bar-custom" role="progressbar"
                                     aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><span>Business 85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-2">
                    <div class="row margin-60-top padding-three our-team-border">
                        <div class="col-sm-7">
                            <p>john sollicitudin, mauris ac sagittis bibendum, erat tortor pulvinar leo, sed ultrices
                                ipsum elit sed leo. In in dolor in justo pretium elementum ac et elit. In nec urna
                                interdum. semper turpis eget, posuere orci. In in dolor in justo pretium elementum ac et
                                elit. Donec sollicitudin, mauris ac sagittis bibendum, erat tortor pulvinar leo, sed
                                ultrices ipsum elit sed leo.</p>
                            <ul class="list-inline our-team-social">
                                <li><a href="#."><i class="fa fa-fw fa-facebook"></i></a></li>
                                <li><a href="#."><i class="fa fa-fw fa-twitter"></i></a></li>
                                <li><a href="#."><i class="fa fa-fw fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-5 progess-bars">
                            <!-- Skill Bars -->
                            <div class="progress skill-bar ">
                                <div class="progress-bar progress-bar-success progress-bar-custom" role="progressbar"
                                     aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"><span>Wordpress 72%</span>
                                </div>
                            </div>
                            <div class="progress skill-bar">
                                <div class="progress-bar progress-bar-info progress-bar-custom" role="progressbar"
                                     aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span>Photoshop 98%</span>
                                </div>
                            </div>
                            <div class="progress skill-bar">
                                <div class="progress-bar progress-bar-warning progress-bar-custom" role="progressbar"
                                     aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <span>Marketing 95%</span></div>
                            </div>
                            <div class="progress skill-bar">
                                <div class="progress-bar progress-bar-danger progress-bar-custom" role="progressbar"
                                     aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><span>Business 85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-3">
                    <div class="row margin-60-top padding-three our-team-border">
                        <div class="col-sm-7 progess-bars">
                            <p>Ton sollicitudin, mauris ac sagittis bibendum, erat tortor pulvinar leo, sed ultrices
                                ipsum elit sed leo. In in dolor in justo pretium elementum ac et elit. In nec urna
                                interdum. semper turpis eget, posuere orci. In in dolor in justo pretium elementum ac et
                                elit. Donec sollicitudin, mauris ac sagittis bibendum, erat tortor pulvinar leo, sed
                                ultrices ipsum elit sed leo.</p>
                            <ul class="list-inline our-team-social">
                                <li><a href="#."><i class="fa fa-fw fa-facebook"></i></a></li>
                                <li><a href="#."><i class="fa fa-fw fa-twitter"></i></a></li>
                                <li><a href="#."><i class="fa fa-fw fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-5 progess-bars">
                            <!-- Skill Bars -->
                            <div class="progress skill-bar ">
                                <div class="progress-bar progress-bar-success progress-bar-custom" role="progressbar"
                                     aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"><span>Wordpress 72%</span>
                                </div>
                            </div>
                            <div class="progress skill-bar">
                                <div class="progress-bar progress-bar-info progress-bar-custom" role="progressbar"
                                     aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span>Photoshop 98%</span>
                                </div>
                            </div>
                            <div class="progress skill-bar">
                                <div class="progress-bar progress-bar-warning progress-bar-custom" role="progressbar"
                                     aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <span>Marketing 95%</span></div>
                            </div>
                            <div class="progress skill-bar">
                                <div class="progress-bar progress-bar-danger progress-bar-custom" role="progressbar"
                                     aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><span>Business 85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-4">
                    <div class="row margin-60-top padding-three our-team-border">
                        <div class="col-sm-7">
                            <p>Bone sollicitudin, mauris ac sagittis bibendum, erat tortor pulvinar leo, sed ultrices
                                ipsum elit sed leo. In in dolor in justo pretium elementum ac et elit. In nec urna
                                interdum. semper turpis eget, posuere orci. In in dolor in justo pretium elementum ac et
                                elit. Donec sollicitudin, mauris ac sagittis bibendum, erat tortor pulvinar leo, sed
                                ultrices ipsum elit sed leo.</p>
                            <ul class="list-inline our-team-social">
                                <li><a href="#."><i class="fa fa-fw fa-facebook"></i></a></li>
                                <li><a href="#."><i class="fa fa-fw fa-twitter"></i></a></li>
                                <li><a href="#."><i class="fa fa-fw fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-5 progess-bars">
                            <!-- Skill Bars -->
                            <div class="progress skill-bar ">
                                <div class="progress-bar progress-bar-success progress-bar-custom" role="progressbar"
                                     aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"><span>Wordpress 72%</span>
                                </div>
                            </div>
                            <div class="progress skill-bar">
                                <div class="progress-bar progress-bar-info progress-bar-custom" role="progressbar"
                                     aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span>Photoshop 98%</span>
                                </div>
                            </div>
                            <div class="progress skill-bar">
                                <div class="progress-bar progress-bar-warning progress-bar-custom" role="progressbar"
                                     aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <span>Marketing 95%</span></div>
                            </div>
                            <div class="progress skill-bar">
                                <div class="progress-bar progress-bar-danger progress-bar-custom" role="progressbar"
                                     aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><span>Business 85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Our team End -->
    <!-- Company History -->
    <div id="company-history" class="padding-one">
        <div class="container">
            <div class="row">
                <div class="col-xs-12  wow fadeInRight  ">
                    <h2>Company History</h2>
                    <p class="company-p text-center">Lorem Ipsum is simply dummy text of the printing and
                        typesetting</p>
                    <div class="timline-year">
                        <h3>2016</h3></div>
                    <ul class="timeline">
                        <li class=" wow fadeInLeft  " data-wow-duration="500ms">
                            <div class="timeline-badge"><a><i class="fa fa-circle"></i></a></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Awsome post with HTML5</h4></div>
                                <div class="timeline-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and that typesetting Donec
                                        pulvinar mi sit.</p>
                                </div>
                                <div class="timeline-footer">
                                    <p>MAY 21, 2016</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted wow fadeInRight  " data-wow-duration="900ms">
                            <div class="timeline-badge"><a><i class="fa fa-circle invert"></i></a></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>StudioX is an innovative</h4></div>
                                <div class="timeline-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and that typesetting Donec
                                        pulvinar mi sit.</p>
                                </div>
                                <div class="timeline-footer">
                                    <p>MAY 21, 2016</p>
                                </div>
                            </div>
                        </li>
                        <li class="wow fadeInLeft  " data-wow-duration="500ms">
                            <div class="timeline-badge"><a><i class="fa fa-circle"></i></a></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Digital/Design agency</h4></div>
                                <div class="timeline-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and that typesetting Donec
                                        pulvinar mi sit.</p>
                                </div>
                                <div class="timeline-footer">
                                    <p>MAY 21, 2016</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted wow fadeInRight  " data-wow-duration="900ms">
                            <div class="timeline-badge"><a><i class="fa fa-circle invert"></i></a></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>HTML5 HD video support</h4></div>
                                <div class="timeline-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and that typesetting Donec
                                        pulvinar mi sit.</p>
                                </div>
                                <div class="timeline-footer">
                                    <p>MAY 21, 2016</p>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix no-float"></li>
                    </ul>
                    <div class="timline-year">
                        <h3>2015</h3></div>
                    <ul class="timeline">
                        <li class="wow fadeInLeft  " data-wow-duration="500ms">
                            <div class="timeline-badge"><a><i class="fa fa-circle"></i></a></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Organized Blog to Share</h4></div>
                                <div class="timeline-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and that typesetting Donec
                                        pulvinar mi sit.</p>
                                </div>
                                <div class="timeline-footer">
                                    <p>MAY 21, 2016</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted wow fadeInRight  " data-wow-duration="900ms">
                            <div class="timeline-badge"><a><i class="fa fa-circle invert"></i></a></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>We Always Make Sure you</h4></div>
                                <div class="timeline-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and that typesetting Donec
                                        pulvinar mi sit.</p>
                                </div>
                                <div class="timeline-footer">
                                    <p>MAY 21, 2016</p>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix no-float"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Company History end -->
</section>
<!--About-us end-->
<!--Portfolio start-->
<section id="portfolio">
    <div id="portfolio-info" class="padding-one-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 text-center  wow fadeInRight  ">
                    <h2>Portfolio</h2>
                    <hr>
                    <p class="p-margin">Lorem Ipsum is simply dummy text of the printing and typesetting Quisque enim
                        dolor, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo dolor in justo
                        pretium et elit.</p>
                </div>
            </div>
            <div class="row margin-60-top">
                <div id="owl-demo">
                    <div class="item">
                        <div class="hovereffect"><img class="img-responsive" src="images/portfolio1.jpg" alt="">
                            <div class="overlay">
                                <div class="owl-captions">
                                    <a class="fancy-box" id="fancy-1-p1" href="images/portfolio1.jpg" title="Portfolio 2"> <i
                                            class="fa fa-snapchat" aria-hidden="true"></i></a>
                                    <h3><a class="fancy-box" id="fancy-1-p2" href="images/portfolio1.jpg" title="Portfolio 2">Portfolio
                                        2</a></h3>
                                    <p class="p-margin">Lorem Ipsum is simply dummy text of the printing and Quisque
                                        enim dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="hovereffect"><img class="img-responsive" src="images/portfolio2.jpg" alt="">
                            <div class="overlay">
                                <div class="owl-captions"><a class="fancy-box" id="fancy-2-p1" href="images/portfolio2.jpg"
                                                             title="Portfolio 2"><i class="fa fa-pencil-square-o"
                                                                                    aria-hidden="true"></i></a>
                                    <h3><a class="fancy-box" id="fancy-2-p2" href="images/portfolio2.jpg" title="Portfolio 2">Portfolio
                                        2</a></h3>
                                    <p class="p-margin">Lorem Ipsum is simply dummy text of the printing and Quisque
                                        enim dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hovereffect"><img class="img-responsive" src="images/portfolio3.jpg" alt="">
                            <div class="overlay">
                                <div class="owl-captions">
                                    <a class="fancy-box" id="fancy-3-p1" href="images/portfolio3.jpg" title="Portfolio 2"> <i
                                            class="fa fa-users" aria-hidden="true"></i></a>
                                    <h3><a class="fancy-box" id="fancy-3-p2" href="images/portfolio3.jpg" title="Portfolio 2">Portfolio
                                        2</a></h3>
                                    <p class="p-margin">Lorem Ipsum is simply dummy text of the printing and Quisque
                                        enim dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hovereffect"><img class="img-responsive" src="images/portfolio1.jpg" alt="">
                            <div class="overlay">
                                <div class="owl-captions"><a class="fancy-box" id="fancy-4-p1" href="images/portfolio1.jpg"
                                                             title="Portfolio 2"><i class="fa fa-snapchat"
                                                                                    aria-hidden="true"></i></a>
                                    <h3><a class="fancy-box" id="fancy-4-p2" href="images/portfolio1.jpg" title="Portfolio 2">Portfolio
                                        2</a></h3>
                                    <p class="p-margin">Lorem Ipsum is simply dummy text of the printing and Quisque
                                        enim dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hovereffect"><img class="img-responsive" src="images/portfolio2.jpg" alt="">
                            <div class="overlay">
                                <div class="owl-captions"><a class="fancy-box" id="fancy-5-p1" href="images/portfolio2.jpg"
                                                             title="Portfolio 2"><i class="fa fa-pencil-square-o"
                                                                                    aria-hidden="true"></i></a>
                                    <h3><a class="fancy-box" id="fancy-5-p2" href="images/portfolio2.jpg" title="Portfolio 2">Portfolio
                                        2</a></h3>
                                    <p class="p-margin">Lorem Ipsum is simply dummy text of the printing and Quisque
                                        enim dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hovereffect"><img class="img-responsive" src="images/portfolio3.jpg" alt="">
                            <div class="overlay">
                                <div class="owl-captions">
                                    <a class="fancy-box" id="fancy-6-p1" href="images/portfolio3.jpg" title="Portfolio 2"> <i
                                            class="fa fa-users" aria-hidden="true"></i></a>
                                    <h3><a class="fancy-box" id="fancy-6-p2" href="images/portfolio3.jpg" title="Portfolio 2">Portfolio
                                        2</a></h3>
                                    <p class="p-margin">Lorem Ipsum is simply dummy text of the printing and Quisque
                                        enim dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Portfolio end-->

<!--Pricing table start-->
<section id="pricing">
    <div id="pricing-table" class="padding-one">
        <div class="container">
            <div class="row">
                <div class="col-xs-12  wow fadeInRight">
                    <h2>Pricing Table</h2>
                    <hr>
                    <p class="text-center p-margin">Lorem Ipsum is simply dummy text of the printing and typesetting
                        Quisque enim dolor, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo dolor
                        in justo pretium et elit.</p>
                </div>
            </div>
            <div class="row margin-60-top tables">
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInLeft  ">
                    <ul class="price price-1">
                        <li class="header"><span>$</span>29</li>
                        <li class="grey">
                            <h3>Starter</h3>
                            <p>Monthly Plan</p>
                            <p>24/7 Customer Support</p>
                        </li>
                        <li>
                            <p>10GB Storage</p>
                        </li>
                        <li>
                            <p>10 Emails</p>
                        </li>
                        <li>
                            <p>10 Domains</p>
                        </li>
                        <li>
                            <p>1GB Bandwidth</p>
                        </li>
                        <li class="grey"><a href="#" class="btn btn-default buttons">Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInLeft  ">
                    <ul class="price price-2 price-selected">
                        <li class="header"><span>$</span>49</li>
                        <li class="grey">
                            <h3>Premium</h3>
                            <p>Monthly Plan</p>
                            <p>24/7 Customer Support</p>
                        </li>
                        <li>
                            <p>10GB Storage</p>
                        </li>
                        <li>
                            <p>10 Emails</p>
                        </li>
                        <li>
                            <p>10 Domains</p>
                        </li>
                        <li>
                            <p>1GB Bandwidth</p>
                        </li>
                        <li class="grey"><a href="#" class="btn btn-default buttons">Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInRight  ">
                    <ul class="price price-3">
                        <li class="header"><span>$</span>79</li>
                        <li class="grey">
                            <h3>Professional</h3>
                            <p>Monthly Plan</p>
                            <p>24/7 Customer Support</p>
                        </li>
                        <li>
                            <p>10GB Storage</p>
                        </li>
                        <li>
                            <p>10 Emails</p>
                        </li>
                        <li>
                            <p>10 Domains</p>
                        </li>
                        <li>
                            <p>1GB Bandwidth</p>
                        </li>
                        <li class="grey"><a href="#" class="btn btn-default buttons">Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-12 col-sm-6 wow fadeInRight  ">
                    <ul class="price price-4">
                        <li class="header"><span>$</span>99</li>
                        <li class="grey">
                            <h3>Maximum</h3>
                            <p>Monthly Plan</p>
                            <p>24/7 Customer Support</p>
                        </li>
                        <li>
                            <p>10GB Storage</p>
                        </li>
                        <li>
                            <p>10 Emails</p>
                        </li>
                        <li>
                            <p>10 Domains</p>
                        </li>
                        <li>
                            <p>1GB Bandwidth</p>
                        </li>
                        <li class="grey"><a href="#" class="btn btn-default buttons">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/pricing-table-->

    <!--happy-clients start -->
    <div id="happy-clients" class="padding-two">
        <div class="container">
            <div class="row">
                <div class="col-xs-12  wow fadeInRight  ">
                    <h2>Happy Clients</h2>
                    <div id="owl-slider" class="owl-carousel owl-theme">
                        <div class="item text-center">
                            <div class="client-img"><img src="images/team1.jpg" alt="client"></div>
                            <p class="p-margin">Lorem Ipsum is simply dummy text of the printing and typesetting Donec
                                pulvinar mi sit amet viverra justo hendrerit. Lorem Ipsum is simply dummy text of the
                                printing and typesetting. Quisque enim dolor, mauris ac sagittis erat pulvinar leo, sed
                                ultrices ipsum elit sed leo dolor in justo pretium et elit.</p>
                            <h5>John Smith</h5>
                            <p class="client-p">CEO - Avada Company</p>
                        </div>
                        <div class="item text-center">
                            <div class="client-img"><img src="images/team1.jpg" alt="client"></div>
                            <p class="p-margin">Lorem Ipsum is simply dummy text of the printing and typesetting Donec
                                pulvinar mi sit amet viverra justo hendrerit. Lorem Ipsum is simply dummy text of the
                                printing and typesetting. Quisque enim dolor, mauris ac sagittis erat pulvinar leo, sed
                                ultrices ipsum elit sed leo dolor in justo pretium et elit.</p>
                            <h5>John Smith</h5>
                            <p class="client-p">CEO - Avada Company</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Pricing end-->
<!--Blog start-->
<section id="blog">
    <!--blog-post-->
    <div id="blog-post" class="padding-one">
        <div class="container ">
            <div class="row">
                <div class="col-xs-12  wow fadeInRight  ">
                    <h2>Latest Blog</h2>
                    <hr>
                    <p class="text-center p-margin">Lorem Ipsum is simply dummy text of the printing and typesetting
                        Quisque enim dolor, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo dolor
                        in justo pretium et elit.</p>
                </div>
            </div>
            <div class="row">
                <div id="blog-slider">
                    <div class="item">
                        <div class="blog-img">
                            <a href="blog.html"> <img src="images/blog-img1.jpg" alt="Owl Image"> <i
                                    class="fa fa-video-camera" aria-hidden="true"></i> </a>
                        </div>
                        <div class="blog-border">
                            <div class="blog-slider-descp">
                                <h3><a href="blog.html">Video Post</a></h3>
                                <p class="p-font">by <span>admin</span> | July 24, 2016 at 03:00 AM</p>
                                <p class="p-font">Lorem Ipsum is simply dummy text of the printing and typesetting Donec
                                    pulvinar mi sit amet viverra...</p>
                                <p class="p-font"><a href="blog.html">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-img">
                            <a href="blog.html"><img src="images/blog-img2.jpg" alt="Owl Image"> <i
                                    class="fa fa-picture-o" aria-hidden="true"></i> </a>
                        </div>
                        <div class="blog-border">
                            <div class="blog-slider-descp">
                                <h3><a href="blog.html">Graphic Post</a></h3>
                                <p class="p-font">by <span>admin</span> | July 24, 2016 at 03:00 AM</p>
                                <p class="p-font">Lorem Ipsum is simply dummy text of the printing and typesetting Donec
                                    pulvinar mi sit amet viverra...</p>
                                <p class="p-font"><a href="blog.html">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-img">
                            <a href="blog.html"><img src="images/blog-img1.jpg" alt="Owl Image"> <i
                                    class="fa fa-video-camera" aria-hidden="true"></i> </a>
                        </div>
                        <div class="blog-border">
                            <div class="blog-slider-descp">
                                <h3><a href="blog.html">Video Post</a></h3>
                                <p class="p-font">by <span>admin</span> | July 24, 2016 at 03:00 AM</p>
                                <p class="p-font">Lorem Ipsum is simply dummy text of the printing and typesetting Donec
                                    pulvinar mi sit amet viverra...</p>
                                <p class="p-font"><a href="blog.html">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-img">
                            <a href="blog.html"><img src="images/blog-img1.jpg" alt="Owl Image"> <i
                                    class="fa fa-video-camera" aria-hidden="true"></i> </a>
                        </div>
                        <div class="blog-border">
                            <div class="blog-slider-descp">
                                <h3><a href="blog.html">Video Post</a></h3>
                                <p class="p-font">by <span>admin</span> | July 24, 2016 at 03:00 AM</p>
                                <p class="p-font">Lorem Ipsum is simply dummy text of the printing and typesetting Donec
                                    pulvinar mi sit amet viverra...</p>
                                <p class="p-font"><a href="blog.html">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-img">
                            <a href="blog.html"><img src="images/blog-img2.jpg" alt="Owl Image"> <i
                                    class="fa fa-picture-o" aria-hidden="true"></i> </a>
                        </div>
                        <div class="blog-border">
                            <div class="blog-slider-descp">
                                <h3><a href="blog.html">Graphic Post</a></h3>
                                <p class="p-font">by <span>admin</span> | July 24, 2016 at 03:00 AM</p>
                                <p class="p-font">Lorem Ipsum is simply dummy text of the printing and typesetting Donec
                                    pulvinar mi sit amet viverra...</p>
                                <p class="p-font"><a href="blog.html">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-img">
                            <a href="blog.html"><img src="images/blog-img1.jpg" alt="Owl Image"> <i
                                    class="fa fa-video-camera" aria-hidden="true"></i> </a>
                        </div>
                        <div class="blog-border">
                            <div class="blog-slider-descp">
                                <h3><a href="blog.html">Video Post</a></h3>
                                <p class="p-font">by <span>admin</span> | July 24, 2016 at 03:00 AM</p>
                                <p class="p-font">Lorem Ipsum is simply dummy text of the printing and typesetting Donec
                                    pulvinar mi sit amet viverra...</p>
                                <p class="p-font"><a href="#">Read More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--blog-post end-->

    <!--blog-text start-->
    <div id="blog-text" class="padding-one">
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12  wow fadeInRight  ">
                    <h2><span class="sr-only">header</span><i class="fa fa-twitter" aria-hidden="true"></i></h2>
                    <div id="blog-text-slider" class="owl-carousel owl-theme">
                        <div class="item text-center">
                            <p class="p-margin">Lorem ipsum dolor sit amet, consectetur <span>&#64;adipisicing</span>
                                elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.
                                Etiam pellentesque aliquet. Phasellus <span>&#64;pharetra</span> nulla ac diam
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="item text-center">
                            <p class="p-margin">Lorem ipsum dolor sit amet, consectetur <span>&#64;adipisicing</span>
                                elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.
                                Etiam pellentesque aliquet. Phasellus <span>&#64;pharetra</span> nulla ac diam
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="item text-center">
                            <p class="p-margin">Lorem ipsum dolor sit amet, consectetur <span>adipisicing</span> elit.
                                Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam
                                pellentesque aliquet. Phasellus <span>&#64;pharetra</span> nulla ac diam consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Blog end-->

<!--contact-us start-->
<section id="contact-us">
    <div id="contact-form" class="padding-one">
        <div class="container ">
            <div class="row">
                <div class="col-xs-12  wow fadeInRight  ">
                    <h2>Contact Us</h2>
                    <hr>
                    <p class="text-center p-margin">Lorem Ipsum is simply dummy text of the printing and typesetting
                        Quisque enim dolor, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo dolor
                        in justo pretium et elit.</p>
                </div>
            </div>
            <div class="row padding-top-80">
                <div class="col-xs-12">
                    <form id="form-elements" onSubmit="return false">
                         <div class="row">
                            <div class="col-md-12 center"><div id="result"> </div> </div>
                         </div>

                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name" name="name" id="name" required></div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email Address" name="email" id="email" required></div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Phone Number" name="phone" id="phone" required>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <textarea id="input" class="form-control" rows="7" required="required" placeholder="Message" name="message" id="message" ></textarea>
                            </div>
                            <button type="submit" class="btn btn-default buttons" id="submit_btn">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--/contact-form end-->

    <!--/g-map-->
    <div id="g-map">
        <div class="container-fluid ">
            <div class="row">
                <div id="map"></div>
            </div>
        </div>
    </div>
    <!--/g-map-->
    <!--/contact-address-->
    <div id="contact-address" class="padding-two text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-4  wow fadeInLeft   address-details">
                    <h2><span class="sr-only">header</span><i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                    </h2>
                    <p>+01 331 63 23 136</p>
                </div>
                <div class="col-sm-4  wow fadeInLeft   address-details">
                    <h2><span class="sr-only">header</span><i class="fa fa-map-marker" aria-hidden="true"></i></h2>
                    <p>Unbelievable street 1/2
                        <br>011-525 New York</p>
                </div>
                <div class="col-sm-4  wow fadeInLeft   address-details">
                    <h2><span class="sr-only">header</span><i class="fa fa-envelope" aria-hidden="true"></i></h2>
                    <p><a href="#.">support&#64;StudioX.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--/contact-address-->
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p>Copyright &copy; 2016 StudioX. All rights reserved.</p>
            </div>
            <div class="col-sm-6 pull-right  ">
                <ul class="list-inline pull-right ">
                    <li><a href="#." class="fa fb"><i class="fa fa-fw fa-facebook"></i></a></li>
                    <li><a href="#." class="fa tw"><i class="fa fa-fw fa-twitter"></i></a></li>
                    <li><a href="#." class="fa gp"><i class="fa fa-fw fa-google-plus"></i></a></li>
                    <li><a href="#." class="fa gp"><i class="fa fa-fw fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--contact-us end-->
<!-- jQuery (necessary for Bootstrap 's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript"
        src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.video.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.responsiveTabs.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/script.js"></script>
</body>

</html>